<apex:component controller="ContainerQuoteRelatedShipmentRecords" access="global">
    <apex:attribute name="QId" type="Id" description="Id of the quote" assignTo="{!quoteId}"/>
    <apex:variable value="{!0}" var="Total"/>
    <table border = "0">
        <tr>
            <td  colspan="3">Shipment Schedule</td>
        </tr>
        <tr>
            <td  colspan="3">----------------------------------------------------</td>
        </tr>
        <tr> 
            <th>Quantity</th>
            <th>Week of</th>
            <th>Destination</th>
        </tr>
        <tr>
            <td  colspan="3">----------------------------------------------------</td>
        </tr>
        <apex:repeat value="{!shipmentRecords}" var="sr">
            <tr>
                <td> <apex:outPutText value="{!sr.CONTAINER_Qty__c}"/></td>
                <td> <apex:outputText value="{0, date, MM/dd/yyy}"> <apex:Param value="{!sr.CONTAINER_WeekOf__c}"/> </apex:outputText> </td>
                <td> <apex:outputtext value="{!sr.CONTAINER_Destination__r.Name}"/></td>
                <apex:variable var="Total" value="{!Total + IF(sr.CONTAINER_Qty__c=null,0,sr.CONTAINER_Qty__c)}"/>
            </tr>
        </apex:repeat> 
        <tr>
            <td  colspan="3">----------------------------------------------------</td>
        </tr>
        <tr>
            <td>Total:</td>
            <td  colspan="2">{!Total}</td>
        </tr>
        <tr>
            <td  colspan="3">----------------------------------------------------</td>
        </tr>
    </table>
</apex:component>