<aura:component controller="NATT_TesPasswordResetController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="render" value="{!this}" action="{!c.onRender}" />
    <!-- value that stores response from server. Used to process Captcha response. -->
    <aura:attribute name="recaptchaResponse" type="String" />
    <!-- Email from the LWC -->
    <aura:attribute name="dataReceived" type="String"/>
     <!-- Email from Text Field -->
    <aura:attribute name="emailValue" type="String"/>   
    <!-- return value from resetValue apex controller -->
    <aura:attribute name="passwordSubmitReturn" type="String"/>
    <aura:attribute name="showInputFields" type="Boolean" default="true"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <h3 class="slds-theme_shade">
        <div class="slds-tabs_card">
        <aura:if isTrue ="{!v.showInputFields}">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-1">
                    <div class="slds-text-heading_small">Please enter your email address below. You will receive a link to reset your password.</div>
                </div>
            </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-1">
                    <lightning:input type="email" name="email" value="{!v.emailValue}" label="Email" />
                    <br/>  
                </div>
            </div>
                <!-- <div class="slds-text-heading_small">Please enter your email address below. You will receive a link to reset your password.</div>
                <lightning:input type="email" name="email" value="{!v.emailValue}" label="Email" />
                <br/>   -->
            <div class="slds-align_absolute-center" style="height:5rem">
                <div id="recaptchaCheckbox"></div>
            </div>
            <br/>
            <div class="mybtn slds-grid slds-align_absolute-center">
                <lightning:button variant="brand" aura:id="myButton" label="Reset Your Password" onclick="{!c.doSubmit}" disabled="true" />
                <br/>
                {!v.passwordSubmitReturn}

            </div>
            
            <aura:set attribute="else">
                <div class="slds-tabs_card">
                    <div class="slds-align_absolute-center" style="height:5rem">
                        <p><lightning:formattedText class="formatted-text_success" value="Password reset successfully. The email contains instructions on how to reset your password." /></p>
                    </div>
                    <div class="slds-align_absolute-center" style="height:5rem">
                        <lightning:button variant="success" class="slds-m-right_small" label="Return to Login" onclick="{!c.returnToLogin}"/>
                    </div>
                </div>
            </aura:set>
        </aura:if>
        </div>
    </h3>
</aura:component>