<apex:page standardController="Product2" renderAs="pdf" extensions="NAC_CatalogPDFController" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
<html>
 <head>
 <style type="text/CSS">
 @page {
 size:landscape;
 @bottom-right {
 content: "Page " counter(page) " of " counter(pages);
 }
 body{
    font-size: 5px;
 }
 
 }
 </style>
 </head>
 <body>
    <apex:variable value="{!0}" var="index" />
    <apex:pageBlock >
        <div>
            <center><apex:image url="{!$Resource.nac_carrierlogo}" width="350" height="300"/></center>
        </div>
         <div style="page-break-after:always;">
         </div>

         <div style="text-align:right;font-size: 16px;">
         <b>Part Price Files Container</b>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
         <b>Prices subject to change without notice.</b>
         </div>
        <!--/div-->
        <!-- {!productData} -->
        <div style="page-break-after:always;">
        </div>
        <div class="slds-scope width:100%">
         <table style="font-size: 8px; width:100%">
            <tr>
                <th>Part Number</th>
                <th>Description</th>
                <th width="3%">PKG</th>
                <th width="3%">Supersedure</th>
                <!--th width="3%">Alternate Part</th-->
                <th width="3%">List Price</th>
                <th width="3%">Each price</th>
                <th width="5%">EXCH/CORE</th>
                <th width="3%">Core Reference#</th>
                <th width="3%">CORE LIST PRICE</th>
                <th width="3%">TOTAL LIST PRICE W/CORE</th>
                <th width="3%">SignalCode</th>
                <th width="3%">Line Of Business</th>
                <th width="3%">Weight</th>
                <th width="3%">Length</th>
                <th width="3%">Width</th>
                <th width="3%">Height</th>
                <th width="3%">COO</th>
                <th >HTSUS</th>
            </tr>
            <apex:repeat value="{!productData}" var="i">
                <tr>
                    <td>{!productData[i].PartNumber}</td>
                    <td>{!productData[i].Description}</td>
                    <td>{!productData[i].PKG}</td>
                    <td>{!productData[i].Superseded}</td>
                    <td>{!productData[i].Price}</td>
                    <td>{!productData[i].Each_price}</td>
                    <td>{!productData[i].EXCH_CORE}</td>
                    <td>{!productData[i].core_Reference}</td>
                    <td>{!productData[i].coreListPrice}</td>
                    <td>{!productData[i].totalproductPrice}</td>
                    <td>{!productData[i].SignalCode}</td>
                    <td>{!productData[i].lineOfBusiness}</td>
                    <td>{!productData[i].Weight}</td>
                    <td>{!productData[i].Length}</td>
                    <td>{!productData[i].Width}</td>
                    <td>{!productData[i].Height}</td>
                    <td>{!productData[i].COO}</td>
                    <td>{!productData[i].HTSUS}</td>
                </tr>
            </apex:repeat>
        </table>
    </div>
    <div style="page-break-after:always;">
    </div>
    
    <!--table>

        <tr>
            <td>ASIA/PACIFIC PARTS DEPOTS</td>
        </tr>
        <tr>
            <td>Hong Kong
             <br>Carrier Refrigeration Hong Kong Ltd.</br>
             <br>Unit A−−B 20/F, Tsuen Wan, International Centre</br>
             <br>58−70 Wang Lung Street, Tsuen Wan</br>
             <br>New Territories, Hong Kong</br>
            </td>
        </tr>
        <tr >
            <td >EUROPE/AFRICA PARTS DEPOTS</td>
        </tr>
    </table-->
    <body style="font-family: sans-serif;font-size:7.5pt;">
    <table style="width:100%">
        <tr>
          <th>ASIA/PACIFIC PARTS DEPOTS</th>
          <th>EUROPE/AFRICA PARTS DEPOTS</th>
        </tr>
        <tr>
            <td><b>Hong Kong</b>
                <br>Carrier Refrigeration Hong Kong Ltd.</br>
                <br>Unit A−−B 20/F, Tsuen Wan, International Centre</br>
                <br>58−70 Wang Lung Street, Tsuen Wan</br>
                <br>New Territories, Hong Kong</br>
                <br>Tel: +852−2880−0389</br>
                <br>Fax: +852−2880−0314</br>

               </td>
            <td><b>Europe</b>
                <br></br>
                <br>Carrier Transicold Ltd.</br>
                <br>Unit A−−B 20/F, Tsuen Wan, International Centre</br>
                <br>Pittsburghstraat 21</br>
                <br>3047 BL Rotterdam, The Netherlands</br>
                <br>Tel: +31−10−2380155</br>
                <br>Fax: +31−10−2380160</br>
            </td>
        </tr>
        <tr>
            <td><b>Japan</b>
                <br><b>Toshiba Carrier Transicold Ltd</b></br>
                <br>14 Nihan Odri</br>
                <br>Naka-Ku, Yokohama, Japan</br>
                <br>New Territories, Hong Kong</br>
                <br>Tel: +81-45-664-6271</br>
                <br>Fax: +81-45-664-6270</br>
               </td>
            <td><b>South Africa</b>
                <br>Carrier Transicold Ltd. South Africa.</br>
                <br>1 Ruco Park, Boston Circle </br>
                <br>Airport Industria</br>
                <br>Cape Town 7525 </br>
                <br>Republic of South Africa </br>
                <br>Tel: +31−10−2380155</br>
                <br>Fax: +31−10−2380160</br>
            </td>
        </tr>
        <tr>
            <td><b>Singapore</b>
                <br>Carrier Transicold Pte. Ltd</br>
                <br>251, Jalan Ahmad Ibrahim</br>
                <br>Singapore 629146</br>
                <br>Tel: +65−6213−−6277</br>
                <br>Fax: +65−6862−5043</br>
               </td>
            <td><b>NORTH AMERICA PARTS DEPOTS</b>
                <br></br>
                <br><b>Carrier Transicold.</b></br>
                <br>Carrier Parkway, P.O. Box 4805</br>
                <br>Syracuse, NY 12331, USA</br>
                <br>Tel: +1 315−432−3671</br>
                <br>Within U.S.: 1 800−255−7382 (Service Parts Only)</br>
                <br>Telex: 937306 (CIC 18S SYR)</br>
                <br>Fax: +1 315−432−3778</br>
            </td>
        </tr>
        <tr>
            <td><b>South Korea</b>
                <br>Carrier Transicold Korea.</br>
                <br>831, Yongyeon−Ri, Habook, Myun</br>
                <br>Yangsan CityKyungsangnam Do</br>
                <br>Korea</br>
                <br>Tel: +65−−6213−−6277</br>
                <br>Fax: +65−−6862−−5043</br>
               </td>
            <td><b>Carrier Transicold</b>
                <br>2525 Buna St., Building 88.</br>
                <br>Oakland Army Base</br>
                <br>Oakland, CA 94607, USA </br>
                <br>Tel: +1 510−832−1933</br>
                <br>Fax: +1 510−835−8090</br>
            </td>
        </tr>
        <tr>
            <td><b>AUSTRALIA/NEW ZEALAND PARTS DEPOTS</b>
                <br></br>
                <br>Australia.</br>
                <br>Carrier Transicold Ltd</br>
                <br>Unit 1/29 Hill Road</br>
                <br>Homebush Bay, Sydney </br>
                <br>NSW 2140</br>
                <br>Australia</br>
                <br>Tel: +61−−2−−8748−−5513</br>
                <br>Fax: +61−−2−−9648−−6101</br>
               </td>
            <td><b>SOUTH AMERICA PARTS DEPOTS</b>
                <br></br>
                <br><b>Satelir S. A.</b></br>
                <br>Cno, Maldonado Km. 17.500 −− Local 213 </br>
                <br>Montevideo, Urugay</br>
                <br>Tel-Fax: +598−2−518−2268</br>
                <br>E−mail: carrieruruguay@zfm.com</br>
            </td>
        </tr>
        <tr>
            <td><b>New Zealand</b>
                <br>Transicold Industries Limited</br>
                <br>38 Oakleigh Avenue</br>
                <br>Takanini, Auckland</br>
                <br>New Zealand</br>
                <br>Tel: +64−9−269−−0660</br>
                <br>Fax: +64−9−269−−0661</br>
            </td>
            <td><b>Sitrans S.A</b>
                <br>Av. O'Higgins 2767 </br>
                <br>San Antonio, Chile </br>
                <br>Tel:+56−2−540−2386 </br>
                <br>Fax: +56−2−854−2011</br>
                <br>E−mail: carrierparts@sitrans.cl</br>
            </td>
        </tr>


        <tr>
            <td><b>CENTRAL AMERICA PARTS DEPOT.</b>
                <br> </br>
                <br><b>Republic of Panama</b></br>
                <br><b>Refrigerated Container Panama/Carrier Transicold Panama</b></br>
                <br>Calle E Final (Paseo Gorgas)</br>
                <br>Edif. 29 Local #4</br>
                <br>Zona Libre de Colon</br>
                <br>(Free Trade Zone)</br>
                <br>Tel: +507−441−0608</br>
                <br>Fax: +507−441−9940</br>
            </td>
            <td><b>Carrier Transicold</b>
                <br>Rua da Constitucao 407</br>
                <br>Cep 11025−471−Barrio Paqueta</br>
                <br>Santos − SP − Brazil</br>
                <br>Tel: +55−13−3224−9320</br>
                <br>E−mail: carrierparts@sitrans.cl</br>
                <br>Fax: +55−13−3224−9362</br>
                
            </td>
        </tr>
      </table>
    </body>
        <!-- <apex:pageBlockTable var="ri" value="{!c.Return_Items__r}" style="font-family:Arial Unicode MS; font-size:14px; text-align:center; border:solid black; width:100%; -Fs-table-paginate: paginate">
            <apex:column style="text-align:left" width="3%"> <apex:outputText >&nbsp;<apex:variable value="{!index + 1}" var="index" />{!index}</apex:outputText></apex:column>
            <apex:column style="text-align:left" value="{!ri.NATT_Part_Number__c}" width="13%"/>
            <apex:column value="{!ri.NATT_Quantity__c}" width="7%"/>
            <apex:column value="{!ri.NATT_Serial__c}" width="9%"/>
            <apex:column value="{!ri.NATT_Warranty__c}" width="9%"/>
            <apex:column value="{!ri.NATT_MPR_Tag__c}" width="9%"/>
            <apex:column value="{!ri.NATT_Received_Core__c}" width="7%"/>
            <apex:column value="{!ri.NATT_Accepted_Quantity__c}" width="7%"/>
            <apex:column value="{!ri.NATT_Rejected_Quantity__c}" width="7%"/>
            <apex:column value="{!ri.NATT_Remarks_Notes__c}" width="29%"/>           
        </apex:pageBlockTable> -->
    </apex:pageBlock>
 </body>
 </html>
</apex:page>